spring.port=9080
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=notificationstorage
spring.datasource.name=notificationstorage
spring.datasource.url=jdbc:mongodb://localhost:27017/notificationstorage
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true